* {
  margin: 0;
  padding: 0;
  font-family: "Monument Grotesk";
  color: rgb(55, 55, 55);
  text-decoration: none;
  list-style: none;
  line-height: 1.5;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  background-color: transparent;
  position: fixed;
  visibility: visible;
  width: 100%;
  grid-area: header;
  z-index: 1;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  background-color: white;
  overflow: hidden;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  width: 100%;
  top: 0;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 30px;
  z-index: -1;
}

.nav-branding {
  font-size: 1.5rem;
  color: rgb(55, 55, 55);
  transition: 0.3s;
}

.nav-branding:hover {
  color: rgb(160, 160, 160);
}

.nav-link {
  transition: 0.3s ease;
  font-size: 1.2rem;
}

.nav-link:hover {
  color: rgb(160, 160, 160);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 2px;
  margin: 6px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(55, 55, 55);
}

main {
  grid-area: main;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  max-width: 100%;
}

.content {
  display: grid;
  grid-template-columns: auto;
  margin: 0 24px;
}

.content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.content-item a {
  display: flex;
  justify-content: center;
  max-width: 80%;
  box-sizing: border-box;
  overflow: clip;
}

.content-item img {
  max-height: 45rem;
  width: 100%;
  max-width: 45rem;
  transition: all 0.5s;
}

.content-item img:hover {
  transform: scale(1.05);
  filter: grayscale(100%);
}

.caption {
  font-size: 1rem;
  line-height: 1.5;
  max-width: 70%;
  height: 5rem;
  margin-top: 0.5rem;
}

.caption-clasification {
  display: flex;
  font-size: 0.85rem;
  line-height: 1.5;
  max-width: 70%;
  margin: 0.5rem 0 0 0;
}

.caption-section {
  margin-right: 16px;
}

.foto-oficina {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.foto-oficina img {
  max-height: 45rem;
  width: 100%;
  max-width: 45rem;
}

.text-oficina {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
  margin-top: 1rem;
  font-size: 1rem;
  box-sizing: content-box;
  max-width: 35rem;
}

.content-contacto {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  margin: 0px 24px;
}

.text-direccion {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 1rem;
  font-size: 1rem;
  box-sizing: content-box;
}

.text-contacto {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 1rem;
  font-size: 1rem;
  box-sizing: content-box;
}

.redes-sociales {
  height: 4rem;
  display: flex;
  align-items: center;
}

.redes-sociales a {
  padding: 0rem 1rem 0rem 1rem;
}

.back-to-top {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: baseline;
  height: 10rem;
  font-style: italic;
  font-size: 0.85rem;
}

footer {
  grid-area: footer;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    border-bottom: solid 1px;
    position: fixed;
    top: -50%;
    left: 0px;
    gap: 0;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    margin: 16px;
    width: 100%;
  }
  .nav-menu.active {
    top: 70px;
  }
}

@media screen and (min-width: 768px) {
  .nav-menu {
    z-index: 1;
  }
  .content {
    grid-template-columns: auto auto;
    align-items: flex-end;
  }
  .content-item {
    max-width: 100%;
  }
  .content-item a {
    max-width: 100%;
  }
  .caption {
    max-width: 90%;
  }

  .caption-clasification {
    align-items: flex-start;
    width: 100%;
    max-width: 90%;
  }
  .text-oficina {
    max-width: 100%;
    font-size: 0.85rem;
  }
  .of-socios {
    display: flex;
    justify-content: space-between;
  }
  .max {
    width: 48%;
  }
  .stefano {
    width: 48%;
  }
  .of-equipo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contacto {
    width: 100%;
  }
  .content-contacto {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
  }
  .text-direccion {
    max-width: 20rem;
    font-size: 0.85rem;
  }
  .text-contacto {
    max-width: 20rem;
    font-size: 0.85rem;
  }
  .text-contacto p {
    text-align: end;
  }
}

@media screen and (min-width: 1024px) {
  .caption-clasification {
    display: none;
  }
  .caption {
    display: none;
  }
  .content {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 450px);
    grid-template-rows: repeat(4, 800px);
  }
  .content-item:is(
      :nth-child(6),
      :nth-child(5),
      :nth-child(8),
      :nth-child(12),
      :nth-child(17)
    ) {
    grid-column: span 3;
    grid-row: span 1;
    margin: 0.25rem;
  }
  .section-name-contacto {
    justify-content: flex-start;
    margin-left: 1rem;
  }
  .of-equipo {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .of-equipo p {
    margin: 0rem 1.5rem 0rem 0rem;
  }
}
